<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CAENels Power Converter</name>
  <width>1540</width>
  <height>1100</height>
  <background_color>
    <color red="220" green="220" blue="220">
    </color>
  </background_color>
  <actions>
  </actions>
  <widget type="group" version="2.0.0">
    <name>H1 group</name>
    <width>330</width>
    <height>1020</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="rectangle" version="2.0.0">
      <name>BGGrey03-background</name>
      <width>330</width>
      <height>1020</height>
      <line_width>0</line_width>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <corner_width>5</corner_width>
      <corner_height>5</corner_height>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 Over Voltage Protection</name>
      <x>19</x>
      <y>300</y>
      <width>290</width>
      <height>230</height>
      <style>3</style>
      <widget type="embedded" version="2.0.0">
        <name>Embedded Display</name>
        <file>$(FAULTS_OPI)</file>
        <width>290</width>
        <height>230</height>
        <resize>1</resize>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 Current</name>
      <x>19</x>
      <y>50</y>
      <width>290</width>
      <height>130</height>
      <style>3</style>
      <widget type="label" version="2.0.0">
        <name>LGGrey02-title_4</name>
        <text>Current</text>
        <width>290</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="GROUP-TEXT" red="25" green="25" blue="25">
          </color>
        </foreground_color>
        <background_color>
          <color name="RED-BORDER" red="150" green="8" blue="16">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>X Set Position Caption_4</name>
        <class>CAPTION</class>
        <text>Setpoint:</text>
        <x>8</x>
        <y>40</y>
        <width>104</width>
        <foreground_color use_class="true">
          <color name="Text" red="25" green="25" blue="25">
          </color>
        </foreground_color>
        <horizontal_alignment use_class="true">2</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
      </widget>
      <widget type="spinner" version="2.0.0">
        <name>Spinner Template_20</name>
        <pv_name>${P}${R}Cur-S</pv_name>
        <x>117</x>
        <y>40</y>
        <width>128</width>
        <format>0</format>
        <precision>5</precision>
        <actions>
        </actions>
        <rules>
          <rule name="RB Match" prop_id="background_color" out_exp="false">
            <exp bool_exp="abs(pv0-pv1)&gt;1">
              <value>
                <color name="ATTENTION" red="252" green="242" blue="17">
                </color>
              </value>
            </exp>
            <pv_name>${P}${R}Cur-S</pv_name>
            <pv_name>${P}${R}Cur-R</pv_name>
          </rule>
        </rules>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <minimum>-20.0</minimum>
        <maximum>20.0</maximum>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_19</name>
        <pv_name>${P}${R}Cur-R</pv_name>
        <x>117</x>
        <y>70</y>
        <width>128</width>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <precision>5</precision>
        <actions>
        </actions>
      </widget>
      <widget type="label" version="2.0.0">
        <name>X Set Position Caption_5</name>
        <class>CAPTION</class>
        <text>Readback:</text>
        <x>8</x>
        <y>70</y>
        <width>104</width>
        <foreground_color use_class="true">
          <color name="Text" red="25" green="25" blue="25">
          </color>
        </foreground_color>
        <horizontal_alignment use_class="true">2</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
      </widget>
      <widget type="slide_button" version="2.0.0">
        <name>Slide Button</name>
        <pv_name>$(P)$(R)Rmp-S</pv_name>
        <label>Ramp Mode</label>
        <x>80</x>
        <y>95</y>
        <width>130</width>
      </widget>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 Local</name>
      <x>19</x>
      <y>600</y>
      <width>290</width>
      <height>50</height>
      <style>3</style>
      <widget type="led" version="2.0.0">
        <name>Text Update_11</name>
        <pv_name>$(P)$(R)CtrlMode</pv_name>
        <bit>0</bit>
        <x>163</x>
        <y>10</y>
        <width>100</width>
        <height>30</height>
        <off_label>REMOTE</off_label>
        <off_color>
          <color name="OK" red="61" green="216" blue="61">
          </color>
        </off_color>
        <on_label>LOCAL</on_label>
        <on_color>
          <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Text Update_13</name>
        <pv_name>$(P)$(R)RegMode</pv_name>
        <bit>0</bit>
        <x>20</x>
        <y>10</y>
        <width>100</width>
        <height>30</height>
        <off_label>CURRENT</off_label>
        <off_color>
          <color name="OK" red="61" green="216" blue="61">
          </color>
        </off_color>
        <on_label>VOLTAGE</on_label>
        <on_color>
          <color name="LED-ORANGE-ON" red="255" green="175" blue="81">
          </color>
        </on_color>
        <square>true</square>
        <labels_from_pv>true</labels_from_pv>
      </widget>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button Template_28</name>
      <pv_name>${P}${R}Pwr-S</pv_name>
      <x>179</x>
      <y>660</y>
      <off_label>OFF</off_label>
      <off_color>
        <color name="LED-GREEN-OFF" red="90" green="110" blue="90">
        </color>
      </off_color>
      <on_label>ON</on_label>
      <on_color>
        <color name="LED-GREEN-ON" red="70" green="255" blue="70">
        </color>
      </on_color>
      <actions>
      </actions>
      <border_alarm_sensitive>false</border_alarm_sensitive>
    </widget>
    <widget type="led" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>${P}${R}Status-R</pv_name>
      <bit>0</bit>
      <x>279</x>
      <y>660</y>
      <width>30</width>
      <height>30</height>
      <square>true</square>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 Errors</name>
      <x>19</x>
      <y>540</y>
      <width>290</width>
      <height>50</height>
      <style>3</style>
      <widget type="action_button" version="3.0.0">
        <name>Action Button Template_11</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
          </action>
        </actions>
        <pv_name>${P}${R}Rst</pv_name>
        <text>Reset</text>
        <x>163</x>
        <y>10</y>
        <width>102</width>
      </widget>
      <widget type="led" version="2.0.0">
        <name>Text Update_12</name>
        <pv_name>${P}${R}Fault-R</pv_name>
        <bit>0</bit>
        <x>20</x>
        <y>10</y>
        <width>100</width>
        <height>30</height>
        <off_label>OK</off_label>
        <off_color>
          <color name="OK" red="61" green="216" blue="61">
          </color>
        </off_color>
        <on_label>NOK</on_label>
        <on_color>
          <color name="ERROR" red="252" green="13" blue="27">
          </color>
        </on_color>
        <square>true</square>
      </widget>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_21</name>
      <pv_name>${P}${R}Model-R</pv_name>
      <x>19</x>
      <y>12</y>
      <width>288</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
        </color>
      </background_color>
      <precision>2</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <actions>
      </actions>
    </widget>
    <widget type="group" version="2.0.0">
      <name>H1 Voltage</name>
      <x>19</x>
      <y>190</y>
      <width>290</width>
      <height>100</height>
      <style>3</style>
      <widget type="label" version="2.0.0">
        <name>LGGrey02-title_3</name>
        <text>Output Feedback</text>
        <width>290</width>
        <height>40</height>
        <font>
          <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
          </font>
        </font>
        <foreground_color>
          <color name="GROUP-TEXT" red="25" green="25" blue="25">
          </color>
        </foreground_color>
        <background_color>
          <color name="RED-BORDER" red="150" green="8" blue="16">
          </color>
        </background_color>
        <horizontal_alignment>1</horizontal_alignment>
        <vertical_alignment>1</vertical_alignment>
        <wrap_words>false</wrap_words>
      </widget>
      <widget type="label" version="2.0.0">
        <name>X Actual Position Caption</name>
        <class>CAPTION</class>
        <text>Power:</text>
        <x>52</x>
        <y>70</y>
        <width>47</width>
        <height>25</height>
        <foreground_color use_class="true">
          <color name="Text" red="25" green="25" blue="25">
          </color>
        </foreground_color>
        <horizontal_alignment use_class="true">2</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
        <auto_size>true</auto_size>
      </widget>
      <widget type="label" version="2.0.0">
        <name>X Set Position Caption_3</name>
        <class>CAPTION</class>
        <text>Voltage:</text>
        <x>7</x>
        <y>40</y>
        <width>116</width>
        <foreground_color use_class="true">
          <color name="Text" red="25" green="25" blue="25">
          </color>
        </foreground_color>
        <horizontal_alignment use_class="true">2</horizontal_alignment>
        <vertical_alignment use_class="true">1</vertical_alignment>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_18</name>
        <pv_name>${P}${R}OutPwr-R</pv_name>
        <x>133</x>
        <y>70</y>
        <width>111</width>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <precision>5</precision>
        <actions>
        </actions>
      </widget>
      <widget type="textupdate" version="2.0.0">
        <name>Text Update Template_20</name>
        <pv_name>${P}${R}Vol-R</pv_name>
        <x>133</x>
        <y>40</y>
        <width>111</width>
        <foreground_color>
          <color red="0" green="0" blue="0">
          </color>
        </foreground_color>
        <precision>5</precision>
        <actions>
        </actions>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>LGGrey02-title_5</name>
      <text>ON/OFF Command</text>
      <x>19</x>
      <y>660</y>
      <width>160</width>
      <height>40</height>
      <font>
        <font family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
        </font>
      </font>
      <foreground_color>
        <color name="GROUP-TEXT" red="25" green="25" blue="25">
        </color>
      </foreground_color>
      <background_color>
        <color name="RED-BORDER" red="150" green="8" blue="16">
        </color>
      </background_color>
      <horizontal_alignment>1</horizontal_alignment>
      <vertical_alignment>1</vertical_alignment>
      <wrap_words>false</wrap_words>
    </widget>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)$(R)FWVer-R</pv_name>
    <x>105</x>
    <y>755</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>FW. Version</text>
    <y>755</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P)$(R)Model-R</pv_name>
    <x>105</x>
    <y>730</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Model</text>
    <y>730</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)$(R)ErrorMsg-R</pv_name>
    <x>105</x>
    <y>780</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Error Msg</text>
    <y>780</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_4</name>
    <pv_name>$(P)$(R)DCLnkVol-R</pv_name>
    <x>105</x>
    <y>830</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>DC Link Vol.</text>
    <y>830</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_5</name>
    <pv_name>$(P)$(R)GndCur-R</pv_name>
    <x>105</x>
    <y>805</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>Ground Cur.</text>
    <y>805</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)$(R)HeatTmp-R</pv_name>
    <x>105</x>
    <y>856</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>Heatsink Temp.</text>
    <y>856</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)$(R)SlewRateI-R</pv_name>
    <x>105</x>
    <y>890</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <precision>5</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>Cur. Slew Rate</text>
    <y>890</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)$(R)SlewRateV-R</pv_name>
    <x>105</x>
    <y>916</y>
    <width>210</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <precision>5</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_18</name>
    <text>Vol. Slew Rate</text>
    <y>916</y>
    <width>90</width>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
